{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "built-ts",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "plugins": [{ "transform": "ts-transformer-imports" }]
  }
}
