{
  "name": "react-web",
  "scripts": {
    "start": "parcel src/index.html --port 3000 --open",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "alias": {
    "boardgame.io": "../../dist/esm"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Safari versions",
    "last 1 Firefox versions"
  ],
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "chess.js": "^0.11.0",
    "parcel-plugin-svelte": "^4.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "superagent": "^6.1.0",
    "svelte": "^3.37.0",
    "three": "^0.127.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
