{
  "name": "snippets",
  "scripts": {
    "start": "parcel src/*/index.html",
    "build": "parcel build --no-source-maps --public-url /documentation/snippets src/*/index.html",
    "build:opt": "parcel build --experimental-scope-hoisting --no-source-maps --public-url /documentation/snippets src/*/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "alias": {
    "boardgame.io": "../../dist/esm"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-plugin-svelte": "^4.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "svelte": "^3.0.0"
  }
}
